{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QUf2m0VwqBlQI6hIz5e26",
      "type": "arrow",
      "x": 431.96507263183594,
      "y": 313.57593154907227,
      "width": 4.08380126953125,
      "height": 166.5364532470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471634664,
      "version": 116,
      "versionNonce": 302325992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296246273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.08380126953125,
          166.5364532470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rzr_-G3ZNmUKRi9kZ1dsL",
      "type": "arrow",
      "x": 828.1772308349609,
      "y": 25.242603302001953,
      "width": 2.568603515625,
      "height": 92.29403686523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295471592,
      "version": 76,
      "versionNonce": 400008680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295800482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.568603515625,
          92.29403686523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHkjxIxoS2jP9BfOuH8Jp",
        "focus": 0.01699953983872437,
        "gap": 15.49481201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54K67EOlZWCznl54GkFEa",
      "type": "arrow",
      "x": 474.3893280029297,
      "y": 143.57594680786133,
      "width": 166.20489501953125,
      "height": 2.4029541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061679512,
      "version": 91,
      "versionNonce": 716252136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295689443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.20489501953125,
          -2.4029541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5S8aoz6snJZUNAhlFERE2",
        "focus": -0.03485140301934841,
        "gap": 1.2750492775399103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1593157528,
      "isDeleted": false,
      "id": "5voa-LKw9rjhxok39gO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.12591552734375,
      "y": -4.6757354736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48.342803955078125,
      "seed": 1398597915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6xReMNJJXSSsSOKefB8ZI"
        },
        {
          "id": "InnOz2FilJaogevnO69jm",
          "type": "arrow"
        },
        {
          "id": "sD5nvs773hMjZG_ldUPyb",
          "type": "arrow"
        }
      ],
      "updated": 1664295747121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1785765528,
      "isDeleted": false,
      "id": "6xReMNJJXSSsSOKefB8ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.12591552734375,
      "y": 5.99566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1615835227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295642436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5voa-LKw9rjhxok39gO8K",
      "originalText": "Número 2"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 561996008,
      "isDeleted": false,
      "id": "cLGMOU76z92K8MaMwwaEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7442626953125,
      "y": -4.175651550292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48.342803955078125,
      "seed": 811322613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9gim5JZEb3y3BpsbBzCAW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9gim5JZEb3y3BpsbBzCAW"
        }
      ],
      "updated": 1664295635486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1095860632,
      "isDeleted": false,
      "id": "9gim5JZEb3y3BpsbBzCAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7442626953125,
      "y": 6.495750427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1842047195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295635486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLGMOU76z92K8MaMwwaEb",
      "originalText": "Número 1"
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 198421480,
      "isDeleted": false,
      "id": "5S8aoz6snJZUNAhlFERE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7432861328125,
      "y": 107.43370056152344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 64.25187683105469,
      "seed": 424420059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6poap5vKPqd3_ypjJsA5A"
        },
        {
          "id": "54K67EOlZWCznl54GkFEa",
          "type": "arrow"
        },
        {
          "id": "gBdW1cbZBy6let1_PZePp",
          "type": "arrow"
        }
      ],
      "updated": 1664295804301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 852678552,
      "isDeleted": false,
      "id": "6poap5vKPqd3_ypjJsA5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7432861328125,
      "y": 126.05963897705078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 27,
      "seed": 1716483643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295608285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mult",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S8aoz6snJZUNAhlFERE2",
      "originalText": "Mult"
    },
    {
      "id": "ln4vVATYMtKlTiXarSzDT",
      "type": "diamond",
      "x": 407.26100158691406,
      "y": 102.54848098754883,
      "width": 69.23532104492188,
      "height": 80.16098022460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158744984,
      "version": 157,
      "versionNonce": 1083099880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KX1Luqb5l9l6ksJsGfX9j"
        },
        {
          "id": "InnOz2FilJaogevnO69jm",
          "type": "arrow"
        },
        {
          "id": "gBdW1cbZBy6let1_PZePp",
          "type": "arrow"
        }
      ],
      "updated": 1664295878820,
      "link": null,
      "locked": false
    },
    {
      "id": "KX1Luqb5l9l6ksJsGfX9j",
      "type": "text",
      "x": 412.26100158691406,
      "y": 115.62897109985352,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63576728,
      "version": 84,
      "versionNonce": 411463832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295654814,
      "link": null,
      "locked": false,
      "text": "shift \nder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "ln4vVATYMtKlTiXarSzDT",
      "originalText": "shift der"
    },
    {
      "id": "551wJCNCvNjajggoieIMm",
      "type": "rectangle",
      "x": 522.8741607666016,
      "y": 113.28473281860352,
      "width": 69.23532104492188,
      "height": 48.34278869628906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121087976,
      "version": 86,
      "versionNonce": 29458664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE9fJ-dVdIZco5IkfbFtE"
        }
      ],
      "updated": 1664295685380,
      "link": null,
      "locked": false
    },
    {
      "id": "pE9fJ-dVdIZco5IkfbFtE",
      "type": "text",
      "x": 527.8741607666016,
      "y": 124.95612716674805,
      "width": 59,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714220184,
      "version": 10,
      "versionNonce": 1683494120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295663319,
      "link": null,
      "locked": false,
      "text": "1º dig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "551wJCNCvNjajggoieIMm",
      "originalText": "1º dig"
    },
    {
      "id": "CAFwgMjXg6QpYTJnQ_7o3",
      "type": "arrow",
      "x": 672.8741912841797,
      "y": 43.575931549072266,
      "width": 1.81103515625,
      "height": 67.29400634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873320600,
      "version": 54,
      "versionNonce": 640821480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295668527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.81103515625,
          67.29400634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "InnOz2FilJaogevnO69jm",
      "type": "arrow",
      "x": 449.3774871826172,
      "y": 44.345340728759766,
      "width": 8.025604248046875,
      "height": 56.6761474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254935528,
      "version": 44,
      "versionNonce": 1906306536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295672088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.025604248046875,
          56.6761474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5voa-LKw9rjhxok39gO8K",
        "focus": 0.28625657706019986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ln4vVATYMtKlTiXarSzDT",
        "focus": -0.18541376940627838,
        "gap": 1.3967826427846965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eui_tTQIeHQijXql2yMW4",
      "type": "diamond",
      "x": 791.4939422607422,
      "y": -46.50223922729492,
      "width": 74,
      "height": 72.58522033691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663434216,
      "version": 317,
      "versionNonce": 1496670616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egK5uJk4PWxv0LMv_IuJ4"
        },
        {
          "id": "sD5nvs773hMjZG_ldUPyb",
          "type": "arrow"
        }
      ],
      "updated": 1664295782444,
      "link": null,
      "locked": false
    },
    {
      "id": "egK5uJk4PWxv0LMv_IuJ4",
      "type": "text",
      "x": 796.4939422607422,
      "y": -23.70962905883789,
      "width": 64,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132757912,
      "version": 160,
      "versionNonce": 142418920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295782444,
      "link": null,
      "locked": false,
      "text": "vacio?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Eui_tTQIeHQijXql2yMW4",
      "originalText": "vacio?"
    },
    {
      "id": "sD5nvs773hMjZG_ldUPyb",
      "type": "arrow",
      "x": 462.85997009277344,
      "y": -8.351177215576172,
      "width": 366.9119741448043,
      "height": 77.8764419555664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820306664,
      "version": 457,
      "versionNonce": 987271320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295784773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.216796875,
          -77.8764419555664
        ],
        [
          366.9119741448043,
          -37.39550770727075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5voa-LKw9rjhxok39gO8K",
        "focus": -0.6830130107729464,
        "gap": 3.6754417419433594
      },
      "endBinding": {
        "elementId": "Eui_tTQIeHQijXql2yMW4",
        "focus": 0.9904329211663897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHkjxIxoS2jP9BfOuH8Jp",
      "type": "rectangle",
      "x": 802.5498504638672,
      "y": 40.7374153137207,
      "width": 54.0838623046875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347374824,
      "version": 224,
      "versionNonce": 2016919448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChM_RK8Pl7EyaOrszTAtI"
        },
        {
          "id": "Rzr_-G3ZNmUKRi9kZ1dsL",
          "type": "arrow"
        }
      ],
      "updated": 1664295798934,
      "link": null,
      "locked": false
    },
    {
      "id": "ChM_RK8Pl7EyaOrszTAtI",
      "type": "text",
      "x": 807.5498504638672,
      "y": 46.7374153137207,
      "width": 44,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450218728,
      "version": 190,
      "versionNonce": 1008932248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295787594,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kHkjxIxoS2jP9BfOuH8Jp",
      "originalText": "no"
    },
    {
      "id": "Trpf85ECFkpKQn8WNyE3I",
      "type": "rectangle",
      "x": 784.6756439208984,
      "y": 116.34111404418945,
      "width": 89,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592410776,
      "version": 260,
      "versionNonce": 685911272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szdTGIThOxMq_cIgUCHDf"
        },
        {
          "id": "gBdW1cbZBy6let1_PZePp",
          "type": "arrow"
        },
        {
          "id": "56R6qtQJeuFGn1XhNuZf4",
          "type": "arrow"
        }
      ],
      "updated": 1664295919130,
      "link": null,
      "locked": false
    },
    {
      "id": "szdTGIThOxMq_cIgUCHDf",
      "type": "text",
      "x": 789.6756439208984,
      "y": 124.84111404418945,
      "width": 79,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65613032,
      "version": 189,
      "versionNonce": 1650372072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295914958,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Trpf85ECFkpKQn8WNyE3I",
      "originalText": "Repeat"
    },
    {
      "id": "gBdW1cbZBy6let1_PZePp",
      "type": "arrow",
      "x": 783.6756439208984,
      "y": 141.86420729414854,
      "width": 343.5429382324219,
      "height": 61.14823243363466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153083624,
      "version": 214,
      "versionNonce": 2056881304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295914958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.13389587402344,
          61.14823243363466
        ],
        [
          -343.5429382324219,
          39.16678712113466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Trpf85ECFkpKQn8WNyE3I",
        "focus": 0.3463090806839465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ln4vVATYMtKlTiXarSzDT",
        "focus": 0.9634896988787538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVhw3tNXNmcBYqgxv7m9T",
      "type": "arrow",
      "x": 674.3893280029297,
      "y": 170.10292434692383,
      "width": 35.62224314504488,
      "height": 86.69503784179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828554392,
      "version": 119,
      "versionNonce": 1157781656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296163296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.62224314504488,
          86.69503784179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TikVvL6vCoWyOj2ZLwxC",
        "focus": -0.21330725203776826,
        "gap": 3.929962158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TikVvL6vCoWyOj2ZLwxC",
      "type": "rectangle",
      "x": 582.5568084716797,
      "y": 260.7279243469238,
      "width": 118,
      "height": 50.61553955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96782312,
      "version": 158,
      "versionNonce": 480862616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVhw3tNXNmcBYqgxv7m9T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GBAQS9D_WAGu83OIYvx-r"
        },
        {
          "id": "i7314tA0KJ3f1SVKalg8c",
          "type": "arrow"
        }
      ],
      "updated": 1664296195391,
      "link": null,
      "locked": false
    },
    {
      "id": "56R6qtQJeuFGn1XhNuZf4",
      "type": "arrow",
      "x": 830.185774669739,
      "y": 163.28474807739258,
      "width": 3.9500172616328655,
      "height": 76.00042724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187200664,
      "version": 64,
      "versionNonce": 331507944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295929260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9500172616328655,
          76.00042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Trpf85ECFkpKQn8WNyE3I",
        "focus": 0.010343748273911227,
        "gap": 2.943634033203125
      },
      "endBinding": {
        "elementId": "y1QL9kcU_pm78yXodrkF0",
        "focus": -0.08520385620961658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1QL9kcU_pm78yXodrkF0",
      "type": "rectangle",
      "x": 799.9811859130859,
      "y": 240.28517532348633,
      "width": 78.32623291015625,
      "height": 57.433746337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051025128,
      "version": 119,
      "versionNonce": 423978136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56R6qtQJeuFGn1XhNuZf4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6y4F_3jkJsXrL2suygtsO"
        },
        {
          "id": "xePhCAPPPFVDSF6iB684l",
          "type": "arrow"
        }
      ],
      "updated": 1664296159763,
      "link": null,
      "locked": false
    },
    {
      "id": "6y4F_3jkJsXrL2suygtsO",
      "type": "text",
      "x": 804.9811859130859,
      "y": 256.50204849243164,
      "width": 68,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752925592,
      "version": 17,
      "versionNonce": 483878376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295929260,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y1QL9kcU_pm78yXodrkF0",
      "originalText": "count"
    },
    {
      "id": "oy5q7w5_JksUrleLjnXiS",
      "type": "diamond",
      "x": 765.8903045654297,
      "y": 340.2852363586426,
      "width": 148,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475335656,
      "version": 212,
      "versionNonce": 1417979544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7ZpuQa3TywkeqWU-BI0C"
        },
        {
          "id": "xePhCAPPPFVDSF6iB684l",
          "type": "arrow"
        },
        {
          "id": "bK5SkyTsNaggsLq-2jXMn",
          "type": "arrow"
        }
      ],
      "updated": 1664296182233,
      "link": null,
      "locked": false
    },
    {
      "id": "z7ZpuQa3TywkeqWU-BI0C",
      "type": "text",
      "x": 770.8903045654297,
      "y": 372.2852363586426,
      "width": 138,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871131544,
      "version": 143,
      "versionNonce": 1219865752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296155659,
      "link": null,
      "locked": false,
      "text": "shift '0' \ncount ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "oy5q7w5_JksUrleLjnXiS",
      "originalText": "shift '0' count "
    },
    {
      "id": "xePhCAPPPFVDSF6iB684l",
      "type": "arrow",
      "x": 838.0256805419922,
      "y": 299.0423164367676,
      "width": 3.32623291015625,
      "height": 42.28216552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938053528,
      "version": 47,
      "versionNonce": 329437416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296159763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.32623291015625,
          42.28216552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1QL9kcU_pm78yXodrkF0",
        "focus": 0.08405673627478501,
        "gap": 1.323394775390625
      },
      "endBinding": {
        "elementId": "oy5q7w5_JksUrleLjnXiS",
        "focus": 0.08136807336378986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GBAQS9D_WAGu83OIYvx-r",
      "type": "text",
      "x": 587.5568084716797,
      "y": 273.53569412231445,
      "width": 108,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425428376,
      "version": 10,
      "versionNonce": 1992821736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296171953,
      "link": null,
      "locked": false,
      "text": "numero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1TikVvL6vCoWyOj2ZLwxC",
      "originalText": "numero"
    },
    {
      "id": "bK5SkyTsNaggsLq-2jXMn",
      "type": "arrow",
      "x": 761.5105438232422,
      "y": 396.76958084106445,
      "width": 61.06768798828125,
      "height": 116.05111694335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47460840,
      "version": 117,
      "versionNonce": 1073726184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296183725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.783355712890625,
          -102.10697937011719
        ],
        [
          -61.06768798828125,
          -116.05111694335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oy5q7w5_JksUrleLjnXiS",
        "focus": -1.0559287001725552,
        "gap": 4.697355046843612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbanQdBPXc3jfyvbMNgou",
      "type": "rectangle",
      "x": 392.57115173339844,
      "y": 255.86049270629883,
      "width": 74,
      "height": 58.9488525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272391144,
      "version": 82,
      "versionNonce": 1913534360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7314tA0KJ3f1SVKalg8c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4fo7oAQLGKXpXHJnyiQHR"
        }
      ],
      "updated": 1664296205085,
      "link": null,
      "locked": false
    },
    {
      "id": "i7314tA0KJ3f1SVKalg8c",
      "type": "arrow",
      "x": 581.2075042724609,
      "y": 286.92107009887695,
      "width": 111.82528686523438,
      "height": 0.615570068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165201816,
      "version": 69,
      "versionNonce": 1716069352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296195391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.82528686523438,
          0.615570068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TikVvL6vCoWyOj2ZLwxC",
        "focus": -0.021580694961913505,
        "gap": 1.34930419921875
      },
      "endBinding": {
        "elementId": "tbanQdBPXc3jfyvbMNgou",
        "focus": 0.08159294538425628,
        "gap": 3.030303955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fo7oAQLGKXpXHJnyiQHR",
      "type": "text",
      "x": 397.57115173339844,
      "y": 272.8349189758301,
      "width": 64,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653216232,
      "version": 21,
      "versionNonce": 1520650904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296203246,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tbanQdBPXc3jfyvbMNgou",
      "originalText": "Array"
    },
    {
      "id": "3fYJ7NcpHly0kafn8nenI",
      "type": "text",
      "x": 509.3144989013672,
      "y": 249.31880569458008,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491546520,
      "version": 18,
      "versionNonce": 1081749224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296210581,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "add"
    },
    {
      "id": "KynsrffGiPOhx003Cbild",
      "type": "rectangle",
      "x": 379.83436584472656,
      "y": 479.0706977844238,
      "width": 113.1746826171875,
      "height": 67.2822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707006952,
      "version": 395,
      "versionNonce": 585210600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5NqDw-AZiq-OTfFwMbgV"
        }
      ],
      "updated": 1664296227954,
      "link": null,
      "locked": false
    },
    {
      "id": "v5NqDw-AZiq-OTfFwMbgV",
      "type": "text",
      "x": 384.83436584472656,
      "y": 500.2118110656738,
      "width": 103,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093556968,
      "version": 311,
      "versionNonce": 700966808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296227954,
      "link": null,
      "locked": false,
      "text": "resultado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KynsrffGiPOhx003Cbild",
      "originalText": "resultado"
    },
    {
      "id": "2aaE_RXAF4mvK6eaUm6eE",
      "type": "diamond",
      "x": 398.6317596435547,
      "y": 366.6180610656738,
      "width": 66.20501708984375,
      "height": 65.76705932617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211235992,
      "version": 65,
      "versionNonce": 1605292008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQcvtbcC1F2vwDTW9NczQ"
        }
      ],
      "updated": 1664296236026,
      "link": null,
      "locked": false
    },
    {
      "id": "pQcvtbcC1F2vwDTW9NczQ",
      "type": "text",
      "x": 403.6317596435547,
      "y": 387.00159072875977,
      "width": 56,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234198760,
      "version": 7,
      "versionNonce": 1695689192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664296232374,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2aaE_RXAF4mvK6eaUm6eE",
      "originalText": "sum"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}