{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 680939587,
      "isDeleted": false,
      "id": "5voa-LKw9rjhxok39gO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2192077636719,
      "y": 114.53598022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48.342803955078125,
      "seed": 1398597915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6xReMNJJXSSsSOKefB8ZI"
        },
        {
          "id": "nepFKicaRdeTfl_0Iaje1",
          "type": "arrow"
        }
      ],
      "updated": 1664295459919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 615392259,
      "isDeleted": false,
      "id": "6xReMNJJXSSsSOKefB8ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2192077636719,
      "y": 125.20738220214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1615835227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295064184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5voa-LKw9rjhxok39gO8K",
      "originalText": "Número 1"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1605915053,
      "isDeleted": false,
      "id": "cLGMOU76z92K8MaMwwaEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.28076171875,
      "y": 189.4441375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48.342803955078125,
      "seed": 811322613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9gim5JZEb3y3BpsbBzCAW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9gim5JZEb3y3BpsbBzCAW"
        }
      ],
      "updated": 1664295064185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1408281507,
      "isDeleted": false,
      "id": "9gim5JZEb3y3BpsbBzCAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.28076171875,
      "y": 200.11553955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1842047195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLGMOU76z92K8MaMwwaEb",
      "originalText": "Número 2"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 561746957,
      "isDeleted": false,
      "id": "N2-b-gd7_vbNda5J7ntht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2798461914062,
      "y": 134.9905242919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.44744873046875,
      "height": 26.373077392578125,
      "seed": 556445627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.44744873046875,
          26.373077392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1958821699,
      "isDeleted": false,
      "id": "LP-VEql1DRxVX7K96MJMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.007080078125,
      "y": 210.73626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.47772216796875,
      "height": 49.37266540527344,
      "seed": 323789723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.47772216796875,
          -49.37266540527344
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 927567917,
      "isDeleted": false,
      "id": "5S8aoz6snJZUNAhlFERE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3636474609375,
      "y": 130.445068359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 64.25187683105469,
      "seed": 424420059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6poap5vKPqd3_ypjJsA5A"
        },
        {
          "id": "tm1h1VQaocj8hQ4bdCcEN",
          "type": "arrow"
        }
      ],
      "updated": 1664295426541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1878658125,
      "isDeleted": false,
      "id": "6poap5vKPqd3_ypjJsA5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3636474609375,
      "y": 149.07100677490234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58,
      "height": 27,
      "seed": 1716483643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295122566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S8aoz6snJZUNAhlFERE2",
      "originalText": "Rest"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1665512653,
      "isDeleted": false,
      "id": "tm1h1VQaocj8hQ4bdCcEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3319307424487,
      "y": 193.55380968612639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6259978893479001,
      "height": 82.7759698058718,
      "seed": 1419302555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5S8aoz6snJZUNAhlFERE2",
        "gap": 1.207696757185637,
        "focus": -0.06595483692811765
      },
      "endBinding": {
        "elementId": "pPps7BOBdlPlKtl2vy7Ss",
        "gap": 3.831215991400271,
        "focus": -0.1081470050399234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6259978893479001,
          82.7759698058718
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 615942787,
      "isDeleted": false,
      "id": "pPps7BOBdlPlKtl2vy7Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.75048828125,
      "y": 280.16099548339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 145,
      "seed": 1383548213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm1h1VQaocj8hQ4bdCcEN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UZkfGy0s5rSofX4K6jh1M"
        },
        {
          "id": "f-k9OHqVmvbf0y4MkIUyY",
          "type": "arrow"
        },
        {
          "id": "d0wZsE8L6biTetri19pLI",
          "type": "arrow"
        }
      ],
      "updated": 1664295064185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 263164717,
      "isDeleted": false,
      "id": "UZkfGy0s5rSofX4K6jh1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.75048828125,
      "y": 298.66099548339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 108,
      "seed": 384256123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extraer \n1º dígito por la \nderecha de cada \nuno",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPps7BOBdlPlKtl2vy7Ss",
      "originalText": "Extraer \n1º dígito por la derecha de cada uno"
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 1246773325,
      "isDeleted": false,
      "id": "IbXTXQRNxyOssirTKehV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5283813476562,
      "y": 518.3805541992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 143,
      "seed": 1420377883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tVmSmCoLP42vjfSIWttFI"
        },
        {
          "id": "f-k9OHqVmvbf0y4MkIUyY",
          "type": "arrow"
        },
        {
          "id": "xKgfz0WhOouqQFNL-mX4u",
          "type": "arrow"
        },
        {
          "id": "FRkzzISGIcCpDz19RrYCy",
          "type": "arrow"
        }
      ],
      "updated": 1664295200601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 604939661,
      "isDeleted": false,
      "id": "tVmSmCoLP42vjfSIWttFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5283813476562,
      "y": 562.8805541992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 54,
      "seed": 1587788725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si \nu. 1 < u.2",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbXTXQRNxyOssirTKehV6",
      "originalText": "Si \nu. 1 < u.2"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1402760173,
      "isDeleted": false,
      "id": "f-k9OHqVmvbf0y4MkIUyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0110960720557,
      "y": 445.6639209671131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6071640906471885,
      "height": 64.55781470722644,
      "seed": 906094869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPps7BOBdlPlKtl2vy7Ss",
        "gap": 20.50292548371457,
        "focus": 0.059215612837265716
      },
      "endBinding": {
        "elementId": "IbXTXQRNxyOssirTKehV6",
        "gap": 8.169119849057198,
        "focus": 0.02003798423754841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6071640906471885,
          64.55781470722644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 315508547,
      "isDeleted": false,
      "id": "SgruHdCdP5yIORJ7JanlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7686157226562,
      "y": 849.4649047851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.31011962890625,
      "height": 37,
      "seed": 130857595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5PQ_hCPyaaBjycA_B5G8t"
        },
        {
          "id": "k6pmhYllaGiQoO6p6ZwWK",
          "type": "arrow"
        }
      ],
      "updated": 1664295373525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 821998499,
      "isDeleted": false,
      "id": "5PQ_hCPyaaBjycA_B5G8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7686157226562,
      "y": 854.4649047851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 27,
      "seed": 1820731509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295373478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resultado",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgruHdCdP5yIORJ7JanlH",
      "originalText": "Resultado"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1860930627,
      "isDeleted": false,
      "id": "d0wZsE8L6biTetri19pLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.037353515625,
      "y": 350.8996276855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6434326171875,
      "height": 2.13067626953125,
      "seed": 1404297845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPps7BOBdlPlKtl2vy7Ss",
        "focus": 0.08831473947037197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6ROpsh1Ey0mlDZQuZ8iw5",
        "focus": 0.05786718224405335,
        "gap": 2.5568175326177034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.6434326171875,
          2.13067626953125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 111,
      "versionNonce": 1888783725,
      "isDeleted": false,
      "id": "6ROpsh1Ey0mlDZQuZ8iw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.734375,
      "y": 303.757568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 97,
      "seed": 2102561365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YhAcRQuBPKSLPjLT7t9eg"
        },
        {
          "id": "d0wZsE8L6biTetri19pLI",
          "type": "arrow"
        },
        {
          "id": "VlQbPoJo6DU2RVG0WqwLQ",
          "type": "arrow"
        },
        {
          "id": "JFyMvwlNMZSbPgb3ro5Y8",
          "type": "arrow"
        }
      ],
      "updated": 1664295064185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 129627757,
      "isDeleted": false,
      "id": "YhAcRQuBPKSLPjLT7t9eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.734375,
      "y": 325.257568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 54,
      "seed": 290307797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295132918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shift\nder",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ROpsh1Ey0mlDZQuZ8iw5",
      "originalText": "Shift\nder"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 182081485,
      "isDeleted": false,
      "id": "VlQbPoJo6DU2RVG0WqwLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.818115234375,
      "y": 354.54547119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.92776489257812,
      "height": 223.48486328125,
      "seed": 1110784405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ROpsh1Ey0mlDZQuZ8iw5",
        "focus": -1.0832399687860403,
        "gap": 2.9270590662450964
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.47320556640625,
          -128.10133361816406
        ],
        [
          20.454559326171875,
          -223.48486328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1752274819,
      "isDeleted": false,
      "id": "JFyMvwlNMZSbPgb3ro5Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.57574462890625,
      "y": 354.54547119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.912628173828125,
      "height": 143.18185424804688,
      "seed": 49666773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295064185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ROpsh1Ey0mlDZQuZ8iw5",
        "focus": -1.0487204502199767,
        "gap": 2.336639434010028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.973236083984375,
          -114.08619689941406
        ],
        [
          18.93939208984375,
          -143.18185424804688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 987804227,
      "isDeleted": false,
      "id": "AvE72MJDdJd0fdrpyBgvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.21923828125,
      "y": 294.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1489550971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664295425356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "xKgfz0WhOouqQFNL-mX4u",
      "type": "arrow",
      "x": 615.5695590496559,
      "y": 660.2654317208464,
      "width": 5.959846055473122,
      "height": 68.2494358414217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849163715,
      "version": 142,
      "versionNonce": 1401570765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295173703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.959846055473122,
          68.2494358414217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbXTXQRNxyOssirTKehV6",
        "focus": -0.1361464978090485,
        "gap": 2.2335077788961257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uTukP3QzJOYBRX3nmAplb",
      "type": "rectangle",
      "x": 364.3870086669922,
      "y": 690.2733573913574,
      "width": 127,
      "height": 56.67613220214844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168652995,
      "version": 296,
      "versionNonce": 923157165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K29-ViotzkS0cv__FKgc9"
        }
      ],
      "updated": 1664295381385,
      "link": null,
      "locked": false
    },
    {
      "id": "K29-ViotzkS0cv__FKgc9",
      "type": "text",
      "x": 369.3870086669922,
      "y": 706.1114234924316,
      "width": 117,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785341059,
      "version": 198,
      "versionNonce": 1433815715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295381385,
      "link": null,
      "locked": false,
      "text": "Und. 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uTukP3QzJOYBRX3nmAplb",
      "originalText": "Und. 1"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1430824707,
      "isDeleted": false,
      "id": "MjuCNgGof-LYaRdK4gW39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.93336486816406,
      "y": 788.348201751709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 56.67613220214844,
      "seed": 1404735459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MtWbFTG66rJkxPanT7MAc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MtWbFTG66rJkxPanT7MAc"
        },
        {
          "id": "WxpafKuREVhWDDSN4ULUA",
          "type": "arrow"
        }
      ],
      "updated": 1664295388704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 221128749,
      "isDeleted": false,
      "id": "MtWbFTG66rJkxPanT7MAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.93336486816406,
      "y": 803.1862678527832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 27,
      "seed": 1189155789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664295382835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjuCNgGof-LYaRdK4gW39",
      "originalText": "10"
    },
    {
      "id": "nY5tHQXPkQvg7gL3MlADR",
      "type": "arrow",
      "x": 664.0803580733278,
      "y": 782.5822055206802,
      "width": 153.90252748087642,
      "height": 76.7367414169563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265279181,
      "version": 798,
      "versionNonce": 1361357677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295362727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.838292337847747,
          -76.7367414169563
        ],
        [
          153.90252748087642,
          -74.60308623001515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cig0fRL7DVcnEC-c0VYUE",
        "focus": 1.010197915330914,
        "gap": 1.4167100154230354
      },
      "endBinding": {
        "elementId": "7mn6yWKU9CZH1quMa3FqA",
        "focus": -0.026606589171749753,
        "gap": 1.7475558434000007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cig0fRL7DVcnEC-c0VYUE",
      "type": "diamond",
      "x": 556.0298614501953,
      "y": 727.6881446838379,
      "width": 108,
      "height": 105.91853332519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312888877,
      "version": 178,
      "versionNonce": 876793507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nY5tHQXPkQvg7gL3MlADR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S6BSx2uLlmudiJS1Qug0q"
        },
        {
          "id": "vwGvE6zsyvx1A5Los7_0X",
          "type": "arrow"
        },
        {
          "id": "WxpafKuREVhWDDSN4ULUA",
          "type": "arrow"
        }
      ],
      "updated": 1664295388704,
      "link": null,
      "locked": false
    },
    {
      "id": "S6BSx2uLlmudiJS1Qug0q",
      "type": "text",
      "x": 561.0298614501953,
      "y": 768.1474113464355,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618567459,
      "version": 7,
      "versionNonce": 92538285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295175536,
      "link": null,
      "locked": false,
      "text": "Sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cig0fRL7DVcnEC-c0VYUE",
      "originalText": "Sum"
    },
    {
      "id": "FRkzzISGIcCpDz19RrYCy",
      "type": "arrow",
      "x": 689.0790252685547,
      "y": 588.7606086730957,
      "width": 180.61873650740336,
      "height": 69.8370517994631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799888003,
      "version": 627,
      "versionNonce": 136805389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295356467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.94044494628906,
          5.4036102294921875
        ],
        [
          180.61873650740336,
          69.8370517994631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbXTXQRNxyOssirTKehV6",
        "focus": -0.049771702388616425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7mn6yWKU9CZH1quMa3FqA",
        "focus": 0.07522359168124526,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7mn6yWKU9CZH1quMa3FqA",
      "type": "diamond",
      "x": 819.9740142822266,
      "y": 656.7979011535645,
      "width": 103.32623291015625,
      "height": 101.37307739257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931339245,
      "version": 164,
      "versionNonce": 2124111619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRkzzISGIcCpDz19RrYCy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6WPzR8QqUj0-PfLTQ1_EK"
        },
        {
          "id": "k6pmhYllaGiQoO6p6ZwWK",
          "type": "arrow"
        },
        {
          "id": "nY5tHQXPkQvg7gL3MlADR",
          "type": "arrow"
        }
      ],
      "updated": 1664295346218,
      "link": null,
      "locked": false
    },
    {
      "id": "6WPzR8QqUj0-PfLTQ1_EK",
      "type": "text",
      "x": 824.9740142822266,
      "y": 680.4844398498535,
      "width": 93,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868484237,
      "version": 117,
      "versionNonce": 1385186989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295346218,
      "link": null,
      "locked": false,
      "text": "Resta \nsimple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "7mn6yWKU9CZH1quMa3FqA",
      "originalText": "Resta simple"
    },
    {
      "id": "k6pmhYllaGiQoO6p6ZwWK",
      "type": "arrow",
      "x": 875.7246668936357,
      "y": 754.4480789107112,
      "width": 3.182049095784123,
      "height": 94.79540940105642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998665485,
      "version": 341,
      "versionNonce": 870562179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295376699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.182049095784123,
          94.79540940105642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mn6yWKU9CZH1quMa3FqA",
        "focus": -0.10963314982361115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SgruHdCdP5yIORJ7JanlH",
        "focus": 0.08041633239101215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfNGPOcVkyAPKSGL8W5L1",
      "type": "diamond",
      "x": 814.8367767333984,
      "y": 559.2032814025879,
      "width": 50.295928955078125,
      "height": 71.07008361816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363379939,
      "version": 165,
      "versionNonce": 14086019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfrY2wnsxk9u-qUFdQ9qR"
        }
      ],
      "updated": 1664295341115,
      "link": null,
      "locked": false
    },
    {
      "id": "vfrY2wnsxk9u-qUFdQ9qR",
      "type": "text",
      "x": 819.8367767333984,
      "y": 567.7383232116699,
      "width": 40,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733435917,
      "version": 116,
      "versionNonce": 1341390381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295341115,
      "link": null,
      "locked": false,
      "text": "si \nno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "CfNGPOcVkyAPKSGL8W5L1",
      "originalText": "si no"
    },
    {
      "id": "vwGvE6zsyvx1A5Los7_0X",
      "type": "arrow",
      "x": 491.0559844970703,
      "y": 716.3150520324707,
      "width": 83.16763305664062,
      "height": 41.394378662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129828493,
      "version": 94,
      "versionNonce": 1440455757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295394109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.16763305664062,
          41.394378662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cig0fRL7DVcnEC-c0VYUE",
        "focus": 0.09661043098337305,
        "gap": 3.637498987053121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WxpafKuREVhWDDSN4ULUA",
      "type": "arrow",
      "x": 498.6317596435547,
      "y": 819.3453559875488,
      "width": 74.0767822265625,
      "height": 20.738677978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438849859,
      "version": 78,
      "versionNonce": 1823611875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295392544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0767822265625,
          -20.738677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjuCNgGof-LYaRdK4gW39",
        "focus": 0.45954288069088867,
        "gap": 2.698394775390625
      },
      "endBinding": {
        "elementId": "cig0fRL7DVcnEC-c0VYUE",
        "focus": -0.1418206661578467,
        "gap": 1.1437758142517396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "poLEUgNrhr7qCR2xESzWB",
      "type": "diamond",
      "x": 546.6431121826172,
      "y": -12.614887237548828,
      "width": 99,
      "height": 102.90009307861328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744344355,
      "version": 106,
      "versionNonce": 368679107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chM5ESWH3tn4jKg2QQ1ey"
        },
        {
          "id": "VucLX8RHqDTWRnhdmZmoB",
          "type": "arrow"
        },
        {
          "id": "IERLNN4Bnvarp6nIe42hw",
          "type": "arrow"
        }
      ],
      "updated": 1664295484051,
      "link": null,
      "locked": false
    },
    {
      "id": "chM5ESWH3tn4jKg2QQ1ey",
      "type": "text",
      "x": 551.6431121826172,
      "y": 26.335159301757812,
      "width": 89,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956420835,
      "version": 40,
      "versionNonce": 980009965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295435461,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "poLEUgNrhr7qCR2xESzWB",
      "originalText": "Repeat"
    },
    {
      "id": "-6CmdH-ZC3Hfwq0eDO0lB",
      "type": "rectangle",
      "x": 412.85997009277344,
      "y": 2.4064064025878906,
      "width": 87.41714477539062,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29670989,
      "version": 92,
      "versionNonce": 1305131405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrpdLhpFum5nMDZqqJEp-"
        },
        {
          "id": "nepFKicaRdeTfl_0Iaje1",
          "type": "arrow"
        },
        {
          "id": "VucLX8RHqDTWRnhdmZmoB",
          "type": "arrow"
        }
      ],
      "updated": 1664295471984,
      "link": null,
      "locked": false
    },
    {
      "id": "lrpdLhpFum5nMDZqqJEp-",
      "type": "text",
      "x": 417.85997009277344,
      "y": 7.406406402587891,
      "width": 77,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230812589,
      "version": 68,
      "versionNonce": 885246659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295468460,
      "link": null,
      "locked": false,
      "text": "No \nvacio?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "-6CmdH-ZC3Hfwq0eDO0lB",
      "originalText": "No vacio?"
    },
    {
      "id": "nepFKicaRdeTfl_0Iaje1",
      "type": "arrow",
      "x": 455.6487335328121,
      "y": 110.24260330200195,
      "width": 0.5352306338513699,
      "height": 41.42143249511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706154989,
      "version": 102,
      "versionNonce": 136542819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295468461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5352306338513699,
          -41.42143249511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5voa-LKw9rjhxok39gO8K",
        "focus": -0.16261122226760852,
        "gap": 4.293376922607422
      },
      "endBinding": {
        "elementId": "-6CmdH-ZC3Hfwq0eDO0lB",
        "focus": 0.04305630356936513,
        "gap": 2.414764404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VucLX8RHqDTWRnhdmZmoB",
      "type": "arrow",
      "x": 500.90443420410156,
      "y": 30.708988189697266,
      "width": 46.508087158203125,
      "height": 9.706436157226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 522991107,
      "version": 44,
      "versionNonce": 1417753027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295471984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.508087158203125,
          9.706436157226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6CmdH-ZC3Hfwq0eDO0lB",
        "focus": -0.3149276738124048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "poLEUgNrhr7qCR2xESzWB",
        "focus": -0.22838749401652808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IERLNN4Bnvarp6nIe42hw",
      "type": "arrow",
      "x": 595.6014251708984,
      "y": 89.79988479614258,
      "width": 0.46160888671875,
      "height": 42.282196044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059682893,
      "version": 45,
      "versionNonce": 1944937101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664295484051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46160888671875,
          42.282196044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "poLEUgNrhr7qCR2xESzWB",
        "focus": -0.00029721121565470885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}